def poll_stats_loop(self):
    while self.poll_stats_running:
        if self.tx_device and hasattr(self.tx_device, 'serial'):
            try:
                ser = self.tx_device.serial
                ser.reset_input_buffer()
                ser.write(b"p\n")
                time.sleep(0.5)  # Give it time to respond

                lines = []
                timeout = time.time() + 1.5
                while time.time() < timeout:
                    if ser.in_waiting:
                        line = ser.readline().decode(errors="ignore").strip()
                        lines.append(line)
                    else:
                        time.sleep(0.05)

                output = "\n".join(lines)
                print("[Debug Output]", output)  # Optional debug print

                tx_ok = re.search(r"TX OK\s*:\s*(\d+)", output)
                tx_fail = re.search(r"TX FAIL\s*:\s*(\d+)", output)

                if tx_ok:
                    self.tx_ok_label.config(text=f"TX OK: {tx_ok.group(1)}")
                if tx_fail:
                    self.tx_fail_label.config(text=f"TX FAIL: {tx_fail.group(1)}")

            except Exception as e:
                print(f"[Polling error] {e}")
        time.sleep(2)
